#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE                #Do not propagate environment
#SBATCH --get-user-env=L             #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=gameOfLife       #Set the job name
#SBATCH --time=6:30:00               #Set the wall clock limit to 6hr and 30min
#SBATCH --nodes=2                    #Request nodes
#SBATCH --ntasks-per-node=48          #Request tasks/cores per node
#SBATCH --mem=16G                     #Request memory per node 
#SBATCH --output=output.%j      #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
#SBATCH --mail-type=ALL              #Send emails of specified type
#SBATCH --mail-user=eyb227@tamu.edu    #Send emails to specified email
#
##First Executable Line
#

python3 CGL/run.py




##
